<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <EditText
        android:layout_marginTop="8dp"
        android:id="@+id/editNick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/formato_caixa_texto"
        android:ems="10"
        android:hint="Digite seu Nick"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:layout_marginTop="8dp"
        android:id="@+id/editEmailCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/formato_caixa_texto"
        android:ems="10"
        android:hint="Digite seu Email ( pode ser faiki)"
        android:inputType="textEmailAddress"
        android:padding="12dp" />


    <EditText
        android:layout_marginTop="8dp"
        android:id="@+id/editSenhaCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/formato_caixa_texto"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        android:padding="12dp" />

    <Button
        android:id="@+id/buttonCriarConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="criar conta" />


</LinearLayout>